[gd_scene load_steps=2 format=3 uid="uid://babxqpu5q814g"]

[ext_resource type="Texture2D" uid="uid://bilid54bjnvbv" path="res://assets/loading_screen.png" id="1_hexbh"]

[node name="TextureRect" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_hexbh")
expand_mode = 2
stretch_mode = 6
