# Lands_of_Azerith

./: Lands of Azerith.csproj  Lands of Azerith.sln  LandsOfAzerith.csproj  LandsOfAzerith.sln  LandsOfAzerith.sln.DotSettings  README.md  emberwood.tscn  export_presets.cfg  icon.svg.import  mainscreen.tscn  prairie_paradise.tscn  project.godot
Scenes/: player.tscn  world.tscn
Script/: player.cs
Texture/: Rad_Soil_Tiles.png.import  Sand_tiles.png.import  Sans titre.png.import  Stone_path_tiles.png.import
assets/: Crimson_Soil_tiles.png.import  Grass_tiles.png.import  Old_Grass_tiles.png.import  Path_tiles.png.import  Rad_Soil_Tiles.png.import  Sand_tiles.png.import  Sans titre.png.import  Stone_path_tiles.png.import  UI_Font_A.png.import  UI_Font_B.png.import  loading_screen.png.import  new_Grass_tiles.png.import  paper_button_ui.png.import  placeholder.png.import  rpg_gui.png.import
assets/Parallax_Backgrounds_Plains/: 0.png.import  1.png.import  2.png.import  3.png.import  4.png.import  5.png.import  6.png.import  7.png.import  8.png.import  Preview.png.import
assets/fonts/: Enchanted Land.otf.import
assets/items/: bones.png.import  gold.png.import  meat.png.import  potion.png.import  slime_ball.png.import  slimeball.png.import  sword.png.import
assets/items/weapons/: bow.png.import  hands.png.import  roguelikeitems.png.import  sword.png.import
assets/items/weapons/projectiles/: arrow.png.import
assets/mobs/: Player_Animation.xcf  Player_Texture.xcf
assets/tilesets/: Tileset.png.import  _preview_only_container.png.import  _preview_only_water.png.import  emberwood_grass.png.import  lpc-ship-accessories.png.import  lpc-ship-preview.png.import  lpc-ship.png.import  rigging.png.import  ship-cannon.png.import
characters/: npc.png.import  player.png.import  skeleton.png.import  slime.png.import  white cow.png.import  wolf.png.import
items/: 0_1.json  0_2.json  0_3.json  1_1.json  2_1.json  default_weapon.json  slimeball.json
items/1/: 1.json
items/2/: 1.json
loot_tables/: slime.json
mobs/: slime.json
quests/: 0.json
scenes/: 0.png.import  aggressive_mob.tscn  emberwood.tscn  health_bar.tscn  loading_screen.tscn  main_menu.tscn  player.tscn  prairie_paradise.tscn  server_info.tscn  spawn_zone.tscn  test_world.tscn  world.tscn
scenes/inventory/: floor_item.tscn  inventory.tscn  inventory_row.tscn  inventory_slot.tscn  item_slot.tscn
scenes/mob/: aggressive_mob.tscn  fleeing_mob.tscn  neutral_mob.tscn  passive_mob.tscn
scenes/poi/: check_point.tscn  transition.tscn
scenes/tres/: emberwood.tres  health_bar.tres  menu_button.tres  menu_server_browser.tres
scripts/: Character.cs  Directions.cs  GameManager.cs  MainMenu.cs  PlayerInfo.cs  SceneManager.cs  Statistics.cs  Toolbox.cs  Zones.cs  player.cs
scripts/Character/: Character.cs
scripts/character/: Animals.cs  Character.cs  Player.cs  PlayerBackend.cs  PlayerNode.cs  Statistics.cs
scripts/character/mob/: AggressiveMob.cs  FleeingMob.cs  Mob.cs  MobStats.cs  NeutralMob.cs  PassiveMob.cs  SpawnZone.cs
scripts/inventory/: Inventory.cs  InventoryRow.cs  InventorySlot.cs  ItemSlot.cs
scripts/item/: FloorItem.cs  IDurabilty.cs  IDurable.cs  IStackable.cs  IWeapon.cs  InventoryItem.cs  Item.cs  Rarity.cs  StackingItem.cs  Weapon.cs
scripts/item/weapon/: DurableMeleeWeapon.cs  DurableRangedWeapon.cs  MeleeWeapon.cs  RangedWeapon.cs
scripts/main_menu/: MenuBackground.cs  ServerBrowser.cs  ServerInfo.cs  ServerInfoLine.cs
scripts/poi/: Checkpoint.cs  Map.cs  Transition.cs
scripts/quests/: Quest.cs
scripts/quests/goals/: GoToPlace.cs  Goal.cs  HaveItem.cs  KillMob.cs
scripts/quests/rewards/: ItemReward.cs  Reward.cs  XpReward.cs
(+13 files in other folders)
