<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>LandsOfAzerith</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="items\default_weapon.json" />
    <Content Include="items\slimeball.json" />
    <Content Include="loot_tables\slime.json" />
    <Content Include="mobs\slime.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="quests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="assets\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="assets\**" />
  </ItemGroup>
</Project>