[gd_scene load_steps=4 format=3 uid="uid://detvdn501xpw6"]

[ext_resource type="Script" path="res://scripts/item/FloorItem.cs" id="1_8e2cx"]
[ext_resource type="Texture2D" uid="uid://drxscni818cbl" path="res://assets/placeholder.png" id="1_kwc68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncad4"]
radius = 6.0

[node name="FloorItem" type="Area2D"]
script = ExtResource("1_8e2cx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncad4")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_kwc68")
