[gd_scene load_steps=2 format=3 uid="uid://dy16oqhxfrie3"]

[ext_resource type="PackedScene" uid="uid://b2koe1nbsl0qy" path="res://scenes/inventory/inventory_row.tscn" id="1_dfu6k"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64

[node name="Row1" parent="GridContainer" instance=ExtResource("1_dfu6k")]
layout_mode = 2

[node name="Row2" parent="GridContainer" instance=ExtResource("1_dfu6k")]
layout_mode = 2

[node name="Row3" parent="GridContainer" instance=ExtResource("1_dfu6k")]
layout_mode = 2
